MONGO_URI=mongodb+srv://periodismo_user:admin@periodismopucv.i8vmh4e.mongodb.net/?retryWrites=true&w=majority&appName=PeriodismoPUCV


LINKEDIN_USER=periodtes@gmail.com
LINKEDIN_PASSWORD=kCXy3YA83t2u
LINKEDIN_KEYWORDS=Desarrollador      # opcional: si vacío, usa Position.value
LINKEDIN_LOCATION=Chile
LINKEDIN_F_TPR_SECONDS=14400             # 4 horas
LINKEDIN_MAX_PAGES=6
